*** Sounding Attributes File ***

*** Sounding Header
Data Type/Data Channel:            AVAPS SOUNDING DATA, Channel 2
Project Name/Mission ID:           PERCUSION, 20240818
Aircraft Type/ID:                  HALO, D ADLR
Launch Time (y,m,d,h,m,s):         2024-08-18, 11:30:55
Sounding Name:                     cn02
Sonde ID/Type/Rev/Built/Sensors:   231050749, 3, A2, 20230731T172304Z, RSS421,NEO-M8Q-0-10
Sonde Freq/Batt/Firmware/Shutoff:   402.40 MHz,  5.9 v,     2.11,   32768 sec,
Sonde Baseline Errors (p,t,h1,h2):    0.0 mb,    0.0 C,     0.0 %,    0.0 %
Sonde Dynamic Errors  (p,t,h):        0.0 mb,    0.0 C,     0.0 %
Pre-launch Obs Data System/Time:   IWGADTS Format (IWG1), 11:30:54
Pre-launch Obs (p,t,d,h):           188.4 mb,  -56.6 C,  -999.0 C, -999.0 %
Pre-launch Obs (wd,ws):             103.0 deg,  29.1 m/s
Pre-launch Obs (lon,lat,alt):       -27.836941 deg,  11.167558 deg, 13250.7 m, (027 50.2165'W, 11 10.0535'N)
Operator Name/Comments:            Theresa, none
Standard Comments:                 Good Drop
Software Version 4.1.0 - 2018-05-08; Adds:
Format Version NOAA 1.7 - 2010 Apr 17; Adds: 0.25 second winds
Met/Wind Offset: ptu data leads wind data by  0.00 sec

*** UTC Sounding Times (LV sec))
START Time:          2024-08-18 10:49:46.502 (3806822986.502)
STORE DATA Time:     2024-08-18 10:49:48.868 (3806822988.869)
LAUNCH REQUEST Time: 2024-08-18 10:49:48.868 (3806822988.869)
LAUNCH DETECT Time:  2024-08-18 11:30:54.750 (3806825454.750)
END Time:            2024-08-18 11:47:27.759 (3806826447.759)


*** Channel Config & Processing Data IN
Chassis Type (0-2) = 2
Installed Channels = 8
Channel = 1
Sonde RH Heat/Cool Mode = 0
Sounding Data OUT Mode = 0
Remote Mode? = False
Remote Mode Type$ = NONE
GPS Leap Seconds = 18
Suppress Empty D-lines? = False
Auto-terminate_1? = False
Auto-term_1 (Wait Sec) = 0
Auto-terminate_2? = False
Auto-term_2 (Wait Min) = 0
Launch Obs Source$ = IWGADTS Format (IWG1)
Launch LLA Source$ = Aircraft Data System
Launch Obs$ = IWG1,2024-08-18 11:30:54.4,11.167558,-27.836941,13302.6,,40994,1307,223,239,240,0.809,0.2,50,44,-6,2.6716,-2.1897,1,,-56.6,,-30.6,188.44,86.98,,29.1,103,,,,,

GPS Ref Rcvr Geoid Height (m) = 0
Last Frame Size = 53

*** Launch Obs Data
Launch Obs Time (LV sec) = 3806825454.4
Launch Obs Source (0,1) = 0
Air Pressure (mb) = 188.44
Air Temperature (C) = -56.6
Dewpoint (C) = -999
Relative Humidity (%) = -999
Wind Direction (deg) = 103
Wind Speed (m/s) = 29.1
U wind (m/s) = -28.354169
V wind (m/s) = 6.546076
W wind (m/s) = -999
True Heading (deg) = 50
True Air Speed (m/s) = 239
Ground Track (deg) = 44
Ground Speed (m/s) = 223
Vertical Velocity (m/s) = 0.2
Longitude (deg) = -27.836941
Latitude (deg) = 11.167558
MSL Altitude (m) = 13302.6
Geopotential Altitude (m) = 13250.67259
Launch Obs Done? (0,1) = 1

*** Sonde Config Data
Sonde ID (umbilical) = 231050749
Sonde ID$ = 231050749
Sonde ID$ (split) = 231 050 749
Sonde Production Date$ = 20230731T172304Z
Sonde Revision Control$ = A2
Sonde Sensors$ = RSS421,NEO-M8Q-0-10
Sonde GPS$ = SW: ROM CORE 3.01 (107888), HW: 00080000
2
3
4
5
6
7
Sonde Message Type = 3
Sonde Firmware = 2.11
Sonde Battery (vdc) = 5.858
Sonde TX Frequency (MHz) = 402.399994
Sonde TX Freq Offset Count (-3 to 5) = 0
Sonde TX Pre-launch RF Power (1-63) = 1
Sonde TX Post-launch RF Power (1-63) = 63
Sonde TX Shutoff Timer (sec) = 32768
Sonde Frame Period (sec) = 0.5
PTU Data Period (sec) = 0.5
GPS Data Period (sec) = 0.25
Other Data Period (sec) = 0
Fastest Data Period (sec) = 0.25
RH Profile DELAY (sec) = 0
RH Profile HEAT (sec) = 0
RH Profile COOL (sec) = 0
Event Timer START (sec) = 0
Event Timer DURATION (sec) = 0
Reference Cal Pressure (mb) = 841.8
Sonde Cal Pressure (mb) = 840.907
RH Recondition TimeDate$ = 2024-08-18 07:25,0
Sonde Fixed Data$ = 231050749,02.11.0
Sonde Metadata$ = 1=1|2=1|3=231050749|4=3|5=02.11.0|6=00.01.11|9=402.400|7=SW:ROM CORE 3.01 (107888),HW: 00080000|10=5|12=7|13=+0.00|14=+0.52|15=1|16=1|17=+00.89|18=2024-08-18 07:25|19=0|20=001|21=063|22=-0039|23=65535|24=6.05|25=6.0|26=A2|27=07500|28=14324|51=2023-07-31T17:23:04Z|52=RD41|53=RSS421|54=NEO-M8Q-0-10|55=841.80|57=0.0000|58=25.00|60=0.0000|61=66.51|63=0.0350|64=840.91|66=0.0725|67=24.83|69=0.0085|70=66.13|72=0.0449|77=400|78=165|

*** PTU Sensor Errors
Pressure Sensor Error (mb) = 0
Air Temp Sensor Error (C) = 0
Humidity #1 Sensor Error (%) = 0
Humidity #2 Sensor Error (%) = 0
Pressure Dynamic Error (mb) = 0
Air Temp Dynamic Error (C) = 0
Humidity Dynamic Error (%) = 0

*** Hardware Config Data
System Computer$ = Intel-based
System Computer ID$ = ---
Main Chassis$ = NCAR 3U Eurocard
Main Chassis ID$ = NCAR 8-channel
+15 vdc Power Supply = 15.07
+5 vdc Power Supply = 0
Chassis Temp (C) = 27.93
Telemetry Receiver$ = NCAR 400 MHz Narrow Band
Telemetry Rcvr ID$ = 00_0000_00_0000_0

Telem Rcvr Firmware = 0
Rcvr Default Freq (MHz) = 0
Rcvr Sounding Freq (MHz) = 402.399994
Rcvr Signal Strength (dBm) = -106.359008
Spectrum Anlyzr Rcvr$ = NCAR 400 MHz Narrow Band
Spec Analyzer Rcvr ID$ =
Spec Rcvr Firmware = 0
Sweep Freq MIN (MHz) = 0
Sweep Freq MAX (MHz) = 0
Sweep Step Size (MHz) = 0
FSK Demodulator$ = NCAR FSK Demod
FSK Demod ID$ =
FSK Demod Firmware = 0
Sonde Interface$ = NCAR Sonde Interface
Sonde Interface ID$ = 00_0000_00_0000_0

Sonde Interface Firmware = 1.02
Test Sonde Firmware = 0
Test Sonde Default Freq (MHz) = 0
Test Sonde Power Level (1-63) = 63
AVAPS Launcher$ = none
Launcher ID$ =
Launcher Firmware = 0
Launcher Capacity = 0

*** COM Ports
Receiver (chan) COM = 12
FSK Demod (chan) COM = 13
Spectrum Analyzer COM = 26
Sonde Interface COM = 27
GPS Ref Rcvr (binary) COM = 28
GPS Ref Rcvr (NMEA) COM = 29
Obs Data IN COM = 0
Sounding Data OUT COM = 0
Acft Data (as NMEA) OUT COM = 0
Remote Launcher CONTROL COM = 0
Remote Launcher STATUS COM = 0

*** Software Config Data
Operating System = Microsoft Windows NT 6.2
Language Version = National Instruments LabVIEW 11.0.1f2
Software Version = 4.1.0
Software Notes = Software Version 4.1.0 - 2018-05-08; Adds:
Format Version = NOAA 1.7
Format Notes = Format Version NOAA 1.7 - 2010 Apr 17; Adds: 0.25 second winds
Sounding Processing = Time Interval Data (TID)
TID Data Age (sec) = 4
TID Loop Rate (sec) = 0.25
TID Time of Interest (sec) = 0
TID Met Processing = Nearest timetag in data window centered at time of interest
PTU Acquisition Rate (sec) = 0.5
PTU Acceptance Window (+/- sec) = 0.5
TID Wind Processing = Nearest timetag in data window centered at time of interest
Wind Acquisition Rate (sec) = 0.25
Wind Acceptance Window (+/- sec) = 0.25

*** Sounding Comments
Drop Name = cn02
Standard Comments = Good Drop
Operator Name = Theresa
Operator Comments = none
