*** Sounding Attributes File ***

*** Sounding Header
Data Type/Data Channel:            AVAPS SOUNDING DATA, Channel 1
Project Name/Mission ID:           PERCUSION, 20240926
Aircraft Type/ID:                  HALO, D ADLR
Launch Time (y,m,d,h,m,s):         2024-09-26, 14:49:52
Sounding Name:                     cse01
Sonde ID/Type/Rev/Built/Sensors:   233340720, 3, A2, 20231010T171327Z, RSS421,NEO-M8Q-0-10
Sonde Freq/Batt/Firmware/Shutoff:   401.60 MHz,  5.7 v,     2.11,   32768 sec,
Sonde Baseline Errors (p,t,h1,h2):    0.0 mb,    0.0 C,     0.0 %,    0.0 %
Sonde Dynamic Errors  (p,t,h):        0.0 mb,    0.0 C,     0.0 %
Pre-launch Obs Data System/Time:   IWGADTS Format (IWG1), 14:49:52
Pre-launch Obs (p,t,d,h):           171.5 mb,  -60.8 C,  -999.0 C, -999.0 %
Pre-launch Obs (wd,ws):             -114.0 deg,  19.0 m/s
Pre-launch Obs (lon,lat,alt):       -54.301934 deg,  11.131896 deg, 13780.4 m, (054 18.1160'W, 11 07.9138'N)
Operator Name/Comments:            Nina Robbins, none
Standard Comments:                 Good Drop
Software Version 4.1.0 - 2018-05-08; Adds:
Format Version NOAA 1.7 - 2010 Apr 17; Adds: 0.25 second winds
Met/Wind Offset: ptu data leads wind data by  0.00 sec

*** UTC Sounding Times (LV sec))
START Time:          2024-09-26 14:43:20.714 (3810206600.714)
STORE DATA Time:     2024-09-26 14:43:23.068 (3810206603.069)
LAUNCH REQUEST Time: 2024-09-26 14:43:23.068 (3810206603.069)
LAUNCH DETECT Time:  2024-09-26 14:49:52.000 (3810206992.000)
END Time:            2024-09-26 15:06:21.475 (3810207981.475)


*** Channel Config & Processing Data IN
Chassis Type (0-2) = 2
Installed Channels = 8
Channel = 0
Sonde RH Heat/Cool Mode = 0
Sounding Data OUT Mode = 0
Remote Mode? = False
Remote Mode Type$ = NONE
GPS Leap Seconds = 18
Suppress Empty D-lines? = False
Auto-terminate_1? = False
Auto-term_1 (Wait Sec) = 0
Auto-terminate_2? = False
Auto-term_2 (Wait Min) = 0
Launch Obs Source$ = IWGADTS Format (IWG1)
Launch LLA Source$ = Aircraft Data System
Launch Obs$ = IWG1,2024-09-26 14:49:51.7,11.131896,-54.301934,13835.6,,42984,1307,228,238,231,0.816,0.4,-170,-174,-4,2.7389,-2.3101,-3,,-60.8,,-34.9,171.52,80.5,,19,-114,,,,,

GPS Ref Rcvr Geoid Height (m) = 0
Last Frame Size = 19

*** Launch Obs Data
Launch Obs Time (LV sec) = 3810206991.7
Launch Obs Source (0,1) = 0
Air Pressure (mb) = 171.52
Air Temperature (C) = -60.8
Dewpoint (C) = -999
Relative Humidity (%) = -999
Wind Direction (deg) = -114
Wind Speed (m/s) = 19
U wind (m/s) = -999
V wind (m/s) = -999
W wind (m/s) = -999
True Heading (deg) = -170
True Air Speed (m/s) = 238
Ground Track (deg) = -174
Ground Speed (m/s) = 228
Vertical Velocity (m/s) = 0.4
Longitude (deg) = -54.301934
Latitude (deg) = 11.131896
MSL Altitude (m) = 13835.6
Geopotential Altitude (m) = 13780.418024
Launch Obs Done? (0,1) = 1

*** Sonde Config Data
Sonde ID (umbilical) = 233340720
Sonde ID$ = 233340720
Sonde ID$ (split) = 233 340 720
Sonde Production Date$ = 20231010T171327Z
Sonde Revision Control$ = A2
Sonde Sensors$ = RSS421,NEO-M8Q-0-10
Sonde GPS$ = SW: ROM CORE 3.01 (107888), HW: 00080000
2
3
4
5
6
7
Sonde Message Type = 3
Sonde Firmware = 2.11
Sonde Battery (vdc) = 5.659
Sonde TX Frequency (MHz) = 401.600006
Sonde TX Freq Offset Count (-3 to 5) = 0
Sonde TX Pre-launch RF Power (1-63) = 1
Sonde TX Post-launch RF Power (1-63) = 63
Sonde TX Shutoff Timer (sec) = 32768
Sonde Frame Period (sec) = 0.5
PTU Data Period (sec) = 0.5
GPS Data Period (sec) = 0.25
Other Data Period (sec) = 0
Fastest Data Period (sec) = 0.25
RH Profile DELAY (sec) = 0
RH Profile HEAT (sec) = 0
RH Profile COOL (sec) = 0
Event Timer START (sec) = 0
Event Timer DURATION (sec) = 0
Reference Cal Pressure (mb) = 829.21
Sonde Cal Pressure (mb) = 828.836
RH Recondition TimeDate$ = 2024-09-26 09:20,0
Sonde Fixed Data$ = 233340720,02.11.0
Sonde Metadata$ = 1=1|2=1|3=233340720|4=3|5=02.11.0|6=00.01.11|9=401.600|7=SW:ROM CORE 3.01 (107888),HW: 00080000|10=5|12=7|13=+0.00|14=+0.00|15=1|16=1|17=+00.37|18=2024-09-26 09:20|19=0|20=001|21=063|22=-0093|23=65535|24=5.65|25=6.0|26=A2|27=07500|28=12980|51=2023-10-10T17:13:27Z|52=RD41|53=RSS421|54=NEO-M8Q-0-10|55=829.21|57=0.0300|58=24.80|60=0.0000|61=67.22|63=0.0600|64=828.84|66=0.0715|67=25.24|69=0.0073|70=62.85|72=0.1194|77=900|78=320|

*** PTU Sensor Errors
Pressure Sensor Error (mb) = 0
Air Temp Sensor Error (C) = 0
Humidity #1 Sensor Error (%) = 0
Humidity #2 Sensor Error (%) = 0
Pressure Dynamic Error (mb) = 0
Air Temp Dynamic Error (C) = 0
Humidity Dynamic Error (%) = 0

*** Hardware Config Data
System Computer$ = Intel-based
System Computer ID$ = ---
Main Chassis$ = NCAR 3U Eurocard
Main Chassis ID$ = NCAR 8-channel
+15 vdc Power Supply = 15.09
+5 vdc Power Supply = 0
Chassis Temp (C) = 27.12
Telemetry Receiver$ = NCAR 400 MHz Narrow Band
Telemetry Rcvr ID$ = 00_0000_00_0000_0

Telem Rcvr Firmware = 0
Rcvr Default Freq (MHz) = 0
Rcvr Sounding Freq (MHz) = 401.600006
Rcvr Signal Strength (dBm) = -106.772231
Spectrum Anlyzr Rcvr$ = NCAR 400 MHz Narrow Band
Spec Analyzer Rcvr ID$ =
Spec Rcvr Firmware = 0
Sweep Freq MIN (MHz) = 0
Sweep Freq MAX (MHz) = 0
Sweep Step Size (MHz) = 0
FSK Demodulator$ = NCAR FSK Demod
FSK Demod ID$ =
FSK Demod Firmware = 0
Sonde Interface$ = NCAR Sonde Interface
Sonde Interface ID$ = 00_0000_00_0000_0

Sonde Interface Firmware = 1.02
Test Sonde Firmware = 0
Test Sonde Default Freq (MHz) = 0
Test Sonde Power Level (1-63) = 63
AVAPS Launcher$ = none
Launcher ID$ =
Launcher Firmware = 0
Launcher Capacity = 0

*** COM Ports
Receiver (chan) COM = 10
FSK Demod (chan) COM = 11
Spectrum Analyzer COM = 26
Sonde Interface COM = 27
GPS Ref Rcvr (binary) COM = 28
GPS Ref Rcvr (NMEA) COM = 29
Obs Data IN COM = 0
Sounding Data OUT COM = 0
Acft Data (as NMEA) OUT COM = 0
Remote Launcher CONTROL COM = 0
Remote Launcher STATUS COM = 0

*** Software Config Data
Operating System = Microsoft Windows NT 6.2
Language Version = National Instruments LabVIEW 11.0.1f2
Software Version = 4.1.0
Software Notes = Software Version 4.1.0 - 2018-05-08; Adds:
Format Version = NOAA 1.7
Format Notes = Format Version NOAA 1.7 - 2010 Apr 17; Adds: 0.25 second winds
Sounding Processing = Time Interval Data (TID)
TID Data Age (sec) = 4
TID Loop Rate (sec) = 0.25
TID Time of Interest (sec) = 0
TID Met Processing = Nearest timetag in data window centered at time of interest
PTU Acquisition Rate (sec) = 0.5
PTU Acceptance Window (+/- sec) = 0.5
TID Wind Processing = Nearest timetag in data window centered at time of interest
Wind Acquisition Rate (sec) = 0.25
Wind Acceptance Window (+/- sec) = 0.25

*** Sounding Comments
Drop Name = cse01
Standard Comments = Good Drop
Operator Name = Nina Robbins
Operator Comments = none
